<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            width: 600px;
            border: 1px solid black;
        }

        .header {
            background: rgb(76, 117, 163);
            color: white;
            padding: 5px 10px;
            height: 20px;
        }

        .headerright {
            color: white;
            background-color: rgb(76, 117, 163);
            float: right;

        }

        .headerleft {
            background-color: rgb(76, 117, 163);
            color: white;

        }

        .pole {
            padding: 5px 10px;

        }

        .pole textarea {
            width: 570px;
            height: 100px;
            resize: vertical;

        }

        .control {

            padding: 5px 10px 10px;
            text-align: right;
        }

        .contse {

            border-radius: 5px;
            background: rgb(76, 117, 163);
            font-size: 10px;
            border-color: transparent;
            color: white;
            text-align: center;
            border: 1px solid white;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="form">
        <div class="header">
            <span class="headerleft"> Comments </span>
            <span class="headerright">VK</span>
        </div>
        <div class="pole"> <textarea placeholder="Your comment">Your comment </textarea> </div>
        <div class="control"> <button class="contse"> send</button>
        </div>
    </div>
</body>

</html>