<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .calc {
            border: 2px solid #5f9ea0;
            border-radius: 5px;
            width: 300px;
            background-color: white;

        }

        .headercalc {
            background-color: #5f9ea0;
            color: white;
            text-align: right;
            font-size: small;
            padding-top: 5px;
            margin-top: 10px;
        }

        .calc_cntrl {
            border: 1px solid #5f9ea0;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #5f9ea0;
            background-color: white;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="calc">
        <div class="headercalc">Casio3234</div>
        <div class="calc_input">
            <input value="1234" style="color: #5f9ea5">
        </div>
        <div class="calc_cntrl">

            <table>
                <tr>
                    <td> <button>7</button></td>
                    <td> <button>8</button></td>
                    <td> <button>9</button></td>
                    <td> <button>+</button></td>
                </tr>
                <tr>

                    <td> <button>4</button></td>
                    <td> <button>5</button></td>
                    <td> <button>6</button></td>
                    <td> <button>-</button></td>
                </tr>

                <tr>
                    <td> <button>1</button></td>
                    <td> <button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td> <button>,</button></td>
                    <td> <button>0</button></td>
                    <td><button>=</button></td>
                    <td> <button>*</button></td>
                </tr>

            </table>
        </div>


    </div>

</body>

</html>