<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6232b7099c.js" crossorigin="anonymous"></script>

    <style>
        .form {
            border: solid;
            color: #434B4D;
            width: 450px;

        }

        .header {
            border-bottom-style: solid;
            border-color: gray;
            background: #434B4D;
            color: #9c9c9c;
            padding: 0px 0px 15px 15px;
        }


        .text {
            text-align: left;
            color: white;
            background-color: #434B4D;
            padding: 15px;
        }

        .course {
            background-color: #353535;
            border-radius: 10px;
        }

        .texth {
            border: solid #434B4D;
            border-radius: 10px 0px 40px 0px;
            background-color: #0095B6;
            text-align: left;
            padding-left: 20px;
            border-style: none;
            width: 80%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .phrase {

            padding-left: 20px;
            color: #9c9c9c;
        }

        .bot-op {
            color: white;
            border: 2px solid #0095B6;
            padding: 5px;
            padding-left: 5px;
            width: 150px;
            display: inline-block;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;

        }



        .bot-op i {
            background-color: #0095B6;
            padding: 8px;
            border-radius: 30px;
            margin: -10px;
        }

        .op {
            vertical-align: middle;
            margin-left: 5px;
            margin-bottom: 15px;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="form">
        <div class="header"> ВАШИ КУРСЫ</div>

        <div class=text>
            <div class="course">
                <h1 class="texth">Марафон Grid CSS</h1>
                <p class="phrase">Доступ 19.10.2019-∞</p>
                <p class="phrase"> Тариф: единый</p>
                <p class="phrase">Вечный доступ:да</p>


                <a class="bot-op" href="#"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="op"> ОТКРЫТЬ КУРС
                    </span></a>
            </div>

        </div>
    </div>























</body>

</html>